<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Apr 14 10:32:54 MSK 2018 -->
<title>Uses of Class lab3V4.BodyOrgan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lab3V4.BodyOrgan";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab3V4/package-summary.html">Package</a></li>
<li><a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab3V4/class-use/BodyOrgan.html" target="_top">Frames</a></li>
<li><a href="BodyOrgan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class lab3V4.BodyOrgan" class="title">Uses of Class<br>lab3V4.BodyOrgan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab3V4">
<!--   -->
</a>
<h3>Uses of <a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a> in <a href="../../lab3V4/package-summary.html">lab3V4</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a> in <a href="../../lab3V4/package-summary.html">lab3V4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lab3V4/Stomach.html" title="class in lab3V4">Stomach</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab3V4/package-summary.html">lab3V4</a> that return <a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../lab3V4/Body.html#getOrgan-lab3V4.OrganType-">getOrgan</a></span>&#8203;(<a href="../../lab3V4/OrganType.html" title="enum in lab3V4">OrganType</a>&nbsp;organType)</code></th>
<td class="colLast">
<div class="block">This method return organ from list of organs by the name of organ.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab3V4/package-summary.html">lab3V4</a> with parameters of type <a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../lab3V4/Body.html#addOrgan-lab3V4.BodyOrgan-">addOrgan</a></span>&#8203;(<a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a>&nbsp;bodyOrgan)</code></th>
<td class="colLast">
<div class="block">This method add new organ to list of body organs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab3V4/package-summary.html">Package</a></li>
<li><a href="../../lab3V4/BodyOrgan.html" title="class in lab3V4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab3V4/class-use/BodyOrgan.html" target="_top">Frames</a></li>
<li><a href="BodyOrgan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
