<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Apr 14 10:32:52 MSK 2018 -->
<title>Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Brain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3V4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Brain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab3V4/BodyOrgan.html" title="class in lab3V4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab3V4/Controller.html" title="class in lab3V4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab3V4/Brain.html" target="_top">Frames</a></li>
<li><a href="Brain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../lab3V4/package-summary.html">lab3V4</a></div>
<h2 title="Class Brain" class="title">Class Brain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lab3V4/AbstractOrgan.html" title="class in lab3V4">lab3V4.AbstractOrgan</a></li>
<li>
<ul class="inheritance">
<li><a href="../lab3V4/HeadOrgan.html" title="class in lab3V4">lab3V4.HeadOrgan</a></li>
<li>
<ul class="inheritance">
<li>lab3V4.Brain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Brain</span>
extends <a href="../lab3V4/HeadOrgan.html" title="class in lab3V4">HeadOrgan</a></pre>
<div class="block">This class is used to define brain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maryb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#Brain-double-double-lab3V4.Mouth-lab3V4.Nose-lab3V4.Ear-">Brain</a></span>&#8203;(double&nbsp;weight1,
     double&nbsp;efficiency1,
     <a href="../lab3V4/Mouth.html" title="class in lab3V4">Mouth</a>&nbsp;mouthLnk,
     <a href="../lab3V4/Nose.html" title="class in lab3V4">Nose</a>&nbsp;noseLnk,
     <a href="../lab3V4/Ear.html" title="class in lab3V4">Ear</a>&nbsp;earLnk)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#getEfficiency--">getEfficiency</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get efficiency of brain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#getMessage--">getMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get message from Brain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab3V4/OrganType.html" title="enum in lab3V4">OrganType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#getOrganType--">getOrganType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This is overrided method which returns that this class is Brain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#manager-lab3V4.ActionType-">manager</a></span>&#8203;(<a href="../lab3V4/ActionType.html" title="enum in lab3V4">ActionType</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This method manages organs which is contained in Brain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lab3V4/Brain.html#setMessage-java.lang.String-">setMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">set message from other organs which was launched independently.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab3V4.AbstractOrgan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab3V4.<a href="../lab3V4/AbstractOrgan.html" title="class in lab3V4">AbstractOrgan</a></h3>
<code><a href="../lab3V4/AbstractOrgan.html#getWeight--">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Brain-double-double-lab3V4.Mouth-lab3V4.Nose-lab3V4.Ear-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Brain</h4>
<pre>public&nbsp;Brain&#8203;(double&nbsp;weight1,
             double&nbsp;efficiency1,
             <a href="../lab3V4/Mouth.html" title="class in lab3V4">Mouth</a>&nbsp;mouthLnk,
             <a href="../lab3V4/Nose.html" title="class in lab3V4">Nose</a>&nbsp;noseLnk,
             <a href="../lab3V4/Ear.html" title="class in lab3V4">Ear</a>&nbsp;earLnk)</pre>
<div class="block">Constructor with parameters.
  It calls
 super class constructor <code>lab3V4.HeadOrgans</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight1</code> - weight of brain</dd>
<dd><code>efficiency1</code> - efficiency of brain</dd>
<dd><code>mouthLnk</code> - Mouth object</dd>
<dd><code>noseLnk</code> - Nose object</dd>
<dd><code>earLnk</code> - Ear object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrganType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganType</h4>
<pre>public&nbsp;<a href="../lab3V4/OrganType.html" title="enum in lab3V4">OrganType</a>&nbsp;getOrganType&#8203;()</pre>
<div class="block">This is overrided method which returns that this class is Brain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab3V4/HeadOrgan.html#getOrganType--">getOrganType</a></code>&nbsp;in class&nbsp;<code><a href="../lab3V4/HeadOrgan.html" title="class in lab3V4">HeadOrgan</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum type Brain</dd>
</dl>
</li>
</ul>
<a name="manager-lab3V4.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>public&nbsp;void&nbsp;manager&#8203;(<a href="../lab3V4/ActionType.html" title="enum in lab3V4">ActionType</a>&nbsp;action)</pre>
<div class="block">This method manages organs which is contained in Brain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - define action which will be run</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage&#8203;()</pre>
<div class="block">get message from Brain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from Brain</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">set message from other organs which was launched independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message from other organs</dd>
</dl>
</li>
</ul>
<a name="getEfficiency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEfficiency</h4>
<pre>public&nbsp;double&nbsp;getEfficiency&#8203;()</pre>
<div class="block">get efficiency of brain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>efficiency of brain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3V4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Brain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab3V4/BodyOrgan.html" title="class in lab3V4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab3V4/Controller.html" title="class in lab3V4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab3V4/Brain.html" target="_top">Frames</a></li>
<li><a href="Brain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
