<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Apr 14 10:32:54 MSK 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3V4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab3V4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab3V4/Ear.html#getCatkin--">getCatkin()</a></span> - Method in class lab3V4.<a href="../lab3V4/Ear.html" title="class in lab3V4">Ear</a></dt>
<dd>
<div class="block">Get information about presence of catkin in ear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Brain.html#getEfficiency--">getEfficiency()</a></span> - Method in class lab3V4.<a href="../lab3V4/Brain.html" title="class in lab3V4">Brain</a></dt>
<dd>
<div class="block">get efficiency of brain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Stomach.html#getFood-java.lang.String-">getFood(String)</a></span> - Method in class lab3V4.<a href="../lab3V4/Stomach.html" title="class in lab3V4">Stomach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Brain.html#getMessage--">getMessage()</a></span> - Method in class lab3V4.<a href="../lab3V4/Brain.html" title="class in lab3V4">Brain</a></dt>
<dd>
<div class="block">get message from Brain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Body.html#getOrgan-lab3V4.OrganType-">getOrgan(OrganType)</a></span> - Method in class lab3V4.<a href="../lab3V4/Body.html" title="class in lab3V4">Body</a></dt>
<dd>
<div class="block">This method return organ from list of organs by the name of organ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Head.html#getOrgan-lab3V4.OrganType-">getOrgan(OrganType)</a></span> - Method in class lab3V4.<a href="../lab3V4/Head.html" title="class in lab3V4">Head</a></dt>
<dd>
<div class="block">Method which returns organ from list by their name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/AbstractOrgan.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/AbstractOrgan.html" title="class in lab3V4">AbstractOrgan</a></dt>
<dd>
<div class="block">This method is used to define type of organ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/BodyOrgan.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/BodyOrgan.html" title="class in lab3V4">BodyOrgan</a></dt>
<dd>
<div class="block">This method returns BodyOrgan type from enum type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Brain.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/Brain.html" title="class in lab3V4">Brain</a></dt>
<dd>
<div class="block">This is overrided method which returns that this class is Brain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Ear.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/Ear.html" title="class in lab3V4">Ear</a></dt>
<dd>
<div class="block">Overrided method which return Ear organ type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/HeadOrgan.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/HeadOrgan.html" title="class in lab3V4">HeadOrgan</a></dt>
<dd>
<div class="block">Abstract method which get type of organ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Mouth.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/Mouth.html" title="class in lab3V4">Mouth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Nose.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/Nose.html" title="class in lab3V4">Nose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Stomach.html#getOrganType--">getOrganType()</a></span> - Method in class lab3V4.<a href="../lab3V4/Stomach.html" title="class in lab3V4">Stomach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/ViewInfo.html#getPictureAndMessage--">getPictureAndMessage()</a></span> - Method in class lab3V4.<a href="../lab3V4/ViewInfo.html" title="class in lab3V4">ViewInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Nose.html#getShape--">getShape()</a></span> - Method in class lab3V4.<a href="../lab3V4/Nose.html" title="class in lab3V4">Nose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/Mouth.html#getSize--">getSize()</a></span> - Method in class lab3V4.<a href="../lab3V4/Mouth.html" title="class in lab3V4">Mouth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3V4/AbstractOrgan.html#getWeight--">getWeight()</a></span> - Method in class lab3V4.<a href="../lab3V4/AbstractOrgan.html" title="class in lab3V4">AbstractOrgan</a></dt>
<dd>
<div class="block">This method is used to get weight of organ.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3V4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab3V4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
